MONGOHOST=mongodb+srv://twerlo:twerlo@cluster0.q6slj.mongodb.net/referral-lab?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=sfv@#!cgsaq!$#@ogtrbvso

# Razorpay
RAZORPAY_API_KEY=rzp_test_yvVAdPDiXYBe7g
RAZORPAY_SECRET_KEY=5RdDsQbDaVlzXFYG8TyK0CEY
RAZORPAY_API_URL=https://api.razorpay.com/v1/
